# yv-erp

./: README.md
dashboard/: angular.json  package-lock.json  package.json  proxy.conf.json
dashboard/src/: index.html
dashboard/src/app/: app.config.ts  app.routes.ts
dashboard/src/app/layout/: layout.component.html  layout.component.ts
gateway/: .yo-rc.json  README.md  angular.json  build.gradle  eslint.config.mjs  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties
gateway/.devcontainer/: devcontainer.json
gateway/buildSrc/gradle/: libs.versions.toml
gateway/gradle/: libs.versions.toml  profile_prod.gradle  war.gradle
gateway/src/main/docker/: app.yml  consul.yml  jhipster-control-center.yml  keycloak.yml  monitoring.yml  services.yml  sonar.yml
gateway/src/main/resources/: logback-spring.xml
gateway/src/main/webapp/: index.html
gateway/src/test/resources/: junit-platform.properties  logback.xml
gateway/webpack/: webpack.custom.js
user-service/: .prettierignore  .yo-rc.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties
user-service/.devcontainer/: devcontainer.json
user-service/buildSrc/gradle/: libs.versions.toml
user-service/buildSrc/src/main/groovy/: jhipster.docker-conventions.gradle  jhipster.spring-cache-conventions.gradle
user-service/gradle/: libs.versions.toml  liquibase.gradle  profile_dev.gradle  profile_prod.gradle  war.gradle
user-service/jdl/: userprofile.jdl  userservice.jdl
(+265 files in other folders)
