// ======================================================
// User Profile Service (NO AUTH DATA)
// ======================================================

application {
  config {
    baseName userprofile
    applicationType microservice
    packageName com.youthvision.erp.userprofile
    authenticationType jwt
    serviceDiscoveryType consul
    buildTool gradle
    serverPort 8085
    databaseType sql
    prodDatabaseType postgresql
    devDatabaseType postgresql
    reactive false
  }
  entities UserProfile
}

// ======================================================
// Entities
// ======================================================

@entityAudit
entity UserProfile {
  keycloakUserId UUID required unique  // sub from JWT
  employeeCode String unique
  fullName String required
  designation String
  department String
  organization String
  mobileNumber String maxlength(15)
  isActive Boolean required
}

// ======================================================
// Relationships
// ======================================================
// NONE – decoupled from auth service
